<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            height: 100vh;
            display: flex;

            background-color: rgb(34, 34, 34);

            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .clock{

            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            
            border: 2px solid white;
            border-radius: 10px;

            height: 5rem;
            width: 20rem;

            gap: 10px;
;

        }
        .clock h1{
            color: whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;

            letter-spacing: 5px;
   
        }
    

    </style>
</head>
<body>

    <div class="clock">
        <h1 id="hours"></h1>
        <h1 id="minutes"></h1>
        <h1 id="seconds"></h1>
    </div>
    
</body>

<script>

    const hours = document.querySelector('#hours');
    const minutes = document.querySelector('#minutes');
    const seconds = document.querySelector('#seconds');
    
    
    setInterval(function(){

        const date = new Date();
        
        let hour = date.getHours();
        let minute = date.getMinutes();
        let second = date.getSeconds();

        hours.innerText = hour;
        minutes.innerText = minute;
        seconds.innerText = second;
        
        hours.style.fontSize = hour + 'px';
        minutes.style.fontSize = minute + 'px';
        seconds.style.fontSize = second + 'px';
        

        
    }, 1000)
    
</script>
</html>