<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            background-color: rgb(36, 36, 36);
            color: white;

            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main{
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;

            min-width: 20rem;
        }
        .parent{
            
            text-align: center;
            display: flex;
            flex-direction: column;
            
            gap: 10px;


            align-items: center;

        }

        input{
            padding: 10px;
            border: 1px solid white;

            min-width: 12rem;
            text-align: center;
            
            background-color: transparent;
            color: white;
        }
        button{
            height: 2rem;
            width: 6rem;
            border: 1px solid white;

            color: rgb(255, 255, 255);
            background-color: rgb(35, 35, 35);

            transition: transform 0.05s ease-in-out;
        }
        button:hover{
            transform: scale(1.05);
        }

        .result{
            text-align: center;
        }



    </style>

</head>
<body>

    <h1 style="font-weight: 300; letter-spacing: 5px; text-align: center;">How Many Lectures More</h1>
    
    <div class="result" id="result">
        <hr>
        <h2 style="font-weight: 500; letter-spacing: 5px; font-size: 4vh;"></h1>
    </div >
    <div class="main">
        
        <div class="parent">
            <input type="number" placeholder="Total Number of Lectures" id="total"">
            <input type="number" placeholder="Number of Lectures Attended" id="attended">

            <button type="submit" onclick="calculate()">Calculate</button>
        </div>
        
    </div>

</body>

<script>

function calculate(){
    const total = document.querySelector('#total')
    const attended = document.querySelector('#attended')

    const result = document.getElementById('result')

    let op = 0.0
    op = ( attended.value - (total.value * 0.75))/-0.25;

    if(op > 0){
        result.querySelector('h2').innerHTML = "You have to Attend "+ op + " Lectures Moren\nTo Reach 75% Attendance" 
    }
    else{

        op = ((attended.value/0.75) - total.value)
        result.querySelector('h2').innerHTML = "You can Bunk "+ Math.floor(op) + " Lectures More To Maintain 75%+  Attendance" 
    }
   


}


    
</script>


</html>