<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            background-color: rgb(36, 36, 36);
            color: white;

            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main{
            padding: 10px;
            border: 2px solid white;
        }
        .parent{
            padding: 10px;
            text-align: center;
            display: flex;
            gap: 10px;

            height: 8rem;
            width: 30rem;

            justify-content: space-around;
            align-items: center;

        }
        .parent button{
            height: 6rem;
            width: 6rem;

            border: 1px solid white;
        }
        .parent button:hover{
            height: 5.5rem;
            width: 5.5rem;
        }



    </style>

</head>
<body>

    <h1 style="font-weight: 300; letter-spacing: 5px;">Color Changer</h1>
    <div class="main">
        
        <div class="parent">
            <button id="1" style="background-color: cadetblue;"> </button>
            <button id="2" style="background-color: black;"> </button>
            <button id="3" style="background-color: seagreen;"> </button>
            <button id="4" style="background-color: darkorchid;"> </button>
        </div>

    </div>
</body>

<script>

    const buttons = document.querySelectorAll('button');
    const body = document.querySelector('body');


    buttons.forEach(function(button){
        
        button.addEventListener('click', function(){
            body.style.backgroundColor = button.style.backgroundColor;
        })
    });



    
</script>


</html>